*,
:after,
:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--bg);
}

html {
    font-size: 62, 5%;
}

:root {
    --bg: #48acd7;
    --summer: #e6c525;
    --lettuce: #228b22;
    --bgSticky: #5279b1;
    --crisp: #162835;
    --crispNext: #e4d9a3;
    --italian: red;
    --italianNext: #1b3938;
}

/* Logo */
.logomenu {
    position: fixed;
    top: 2%;
    right: 15%;
    width: 80px;
    height: 80px;
    cursor: pointer;

}

.logomenuicon {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;

}

.italian,
.crisp {
    position: fixed;
    bottom: 0%;
    right: 0%;
    width: 20%;
    height: 400px;
    background-image: url("../dist/img/sea-background.jpg");

}

.crisp {
    left: 0%;
}

.italianHeader,
.crispHeader {
    font-size: 3rem;
    color: var(--italian);
    font-family: 'Dancing Script', cursive;
    margin-top: -1em;
    text-align: center;

}

.italianHeaderNext {
    color: var(--italianNext)
}

.crispHeader {
    color: var(--crisp);
}

.crispHeaderNext {
    color: var(--crispNext);
}




.italianBox {
    position: relative;
    width: 100%;
    height: 100%;
}

.italianphoto,
.crispphoto {
    position: absolute;
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;

}

.italianphoto {
    left: -4%;
    bottom: 22%;
    background-image: url("../dist/img/burger-right.png");
}


.crispphoto {
    bottom: 22%;
    right: -4%;
    background-image: url("../dist/img/burger-left.png");
}

.avaibleitalian {
    position: absolute;
    left: 20%;
    top: 10%;
    color: white;
    text-transform: uppercase;

}

.avaiblecrisp {
    position: absolute;
    right: 20%;
    top: 25%;
    color: white;
    text-transform: uppercase;
}

/* Header */
.wrapperheader {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-top: 1em;
    font-size: 2rem;
}

span {
    text-transform: uppercase;
}

.summerMenu {
    margin-top: 2em;
    position: relative;
    width: 60%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.photosummerMenu {
    width: 100%;
    height: 100%;
}



/* firstBurger */

.firstBurger {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.firstWrapper {
    position: relative;
    margin-top: 1em;
    width: 60%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
}

.title {
    margin-top: 0.2em;
    text-align: center;
    font-size: 2rem;
}

.titlecolor,
.lettucetitlecolor {
    text-transform: lowercase;
}

.titlecolor {
    color: var(--summer);
}

.lettucetitlecolor {
    color: var(--lettuce)
}




.gridwrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);

}

.photo,
.photoTwo {
    margin-top: 1em;
    gap: 30px;
    grid-column: 1/4;
    height: 400px;
    background-image: url("../dist/img/first.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    border-radius: 8px;
    position: relative;
}

.photoTwo {
    grid-column: 3/6;
    grid-row: 1/2;
    background-image: url("../dist/img/eight.jpg");
}

.text,
.textTwo {
    grid-column: 4/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textTwo {
    grid-column: 1/3;
}

.textWrapper {
    padding: 0.2em 0.6em;
    text-align: justify;
    font-size: 0.9rem;
}

.carosuel,
.carousel-inner,
.carosuelanimation {
    width: 100%;
    position: relative;
    height: 400px;
    border-radius: 8px;
    margin-top: 1em;
}

.cardbox {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 1em;

}

.cardboxgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cardanimation {
    position: relative;
    height: 400px;
    width: 100%;
    border-radius: 8px;
    perspective: 800px;
}

.cardone,
.cardtwo,
.cardthree {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: 0.8s;
    border-radius: 8px;
}

.cardone {
    background-image: url("../dist/img/five.jpg");
    grid-column: 1/2;
}

.cardtwo {
    background-image: url("../dist/img/six.jpg");
    grid-column: 2/3;
}

.cardthree {
    background-image: url("../dist/img/seven.jpg");
    grid-column: 3/4;
}

.text__animation {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 30px;
    background-image: linear-gradient(45deg, black, #d6ffff);
    border-radius: 8px;
    text-align: center;
    opacity: 0;
    transition: 0.8s;
}

.text__animation {
    transform: rotateX(-180deg);
}

.cardanimation:hover .text__animation {
    transform: rotate(0);
    opacity: 1;
}

.cardanimation:hover .cardone {
    transform: rotateX(180deg);
}


.cardanimation:hover .cardtwo {
    transform: rotateX(180deg);
}

.cardanimation:hover .cardthree {
    transform: rotateX(180deg);
}


/* Second Burger */

.infolettuce {
    position: absolute;
    top: 2%;
    right: 1%;
    width: 40px;
    height: 40px;
    z-index: 1;
    cursor: crosshair;

}

.fa-circle-question {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--lettuce);
    font-size: 2rem;
}

.photolettuce {
    background-image: url("../dist/img/twelve.jpg");
}

.animationphotolettuce {
    position: absolute;
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    border-radius: 8px;
    animation: photolettuce 3s;
    animation-fill-mode: forwards;
    display: none;

}

.boxcardanimation {
    position: relative;
    width: 100%;
    height: 500px;
}


@keyframes photolettuce {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

.active {
    display: block;

}

.photolettucetext {
    font-size: 2rem;
    color: white;
    padding: 1.2em 1.4em;
}


/* SecondBurgeranimationcard */

:root {
    --lettuceBurger: #858661;
    --lastBurger: #6e517e;

}

[data-bg="lettuce"] {
    background-color: var(--lettuce);
}

[data-bg="lettuceBurger"] {
    background-color: var(--lettuceBurger);
}

[data-bg="lastBurger"] {
    background-color: var(--lastBurger);
}

.wrapperlettuce {
    display: flex;

}

.carosuelanimation {
    height: 500px;
}

.cardlettuce {
    position: relative;
    border-radius: 8px;
    height: 400px;
    width: 20%;
    background-size: cover;
    background-position: center;
    transition: flex-grow .8s;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #fff;
    margin-top: 3em;
}

.cardlettuce::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.5s;
}

.letuce {
    background-image: url("../dist/img/nine.jpg");
}

.letuceBurger {
    background-image: url("../dist/img/ten.jpg");
}

.lastBurger {
    background-image: url("../dist/img/eleven.jpg");
}


.letuce::before,
.letuceBurger::before,
.lastBurger::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    content: '';
}

.letuce::before {
    background-color: var(--lettuce);
}

.letuceBurger::before {
    background-color: var(--lettuceBurger);
}

.lastBurger::before {
    background-color: var(--lastBurger);
}


.textwrapper {
    position: absolute;
    left: 10%;
    top: 14%;
    z-index: 10;
    width: 80%;
    color: white;
}

.textwrapper h2 {
    text-transform: uppercase;
    transform: rotate(-90deg);
}

.textwrapper p {
    display: none;
    opacity: 0;
    font-size: 1.6rem;
}

.paragrafactive {
    display: block;
}

.activeBurger {
    width: 100%;

}

.cardanimation:hover .cardanimatiLettuce {
    transform: rotateY(-180deg);
}






@media (max-width: 568px) {
    .summerMenu {
        font-size: 2rem;
    }

    h1 {
        font-size: 1.4rem;
    }

    p {
        font-size: 0.8rem;
        width: 95%;
        text-align: center;
    }

    .firstWrapper {
        width: 95%;
    }

    .photo {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 1/6;
        grid-row: 2/3;
    }

    .carosuel,
    .carousel-inner,
    .carosuelanimation {
        height: 270px;
    }

    .cardboxgrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0px;

    }

    .animationone {
        grid-row: 1/2;
        margin-bottom: 1em;
    }

    .animationtwo {
        grid-row: 2/3;
    }

    .animationthree {
        grid-row: 3/4;
    }

    .gridwrapperMobile {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }

    .textMobile {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .photoMobile {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .carosuelanimationMobile {
        height: 500px;
    }

    .mobileH {
        font-size: 1rem;
    }

    .logomenu {
        display: none;
    }

    .italian,
    .crisp {
        display: none;
    }

    .logomenuicon,
    .logomenuiconMin {
        display: none;
    }
}

@media (min-width: 568px) and (max-width: 1200px) {

    .firstWrapper {
        width: 90%
    }

    .logomenu {
        display: none;
    }

    .italian,
    .crisp {
        display: none;
    }

    .logomenuicon,
    .logomenuiconMin {
        display: none;
    }
}


@media (min-width: 1242px) and (max-width: 1400px) {
    .textwrapper {
        top: 10%;
    }

    .italian,
    .crisp {
        position: fixed;
        bottom: 0%;
        right: 0%;
        width: 20%;
        height: 200px;
        background-image: url("../dist/img/sea-background.jpg");

    }


    .italianphoto {
        left: -4%;
        bottom: 0%;

    }

    .crispphoto {
        bottom: 0%;
        right: -4%;

    }

    .logomenuicon {
        display: none;
    }

    .logomenuiconMin {
        position: absolute;
        left: 100%;
        top: 20%;
    }

    .avaiblecrisp,
    .avaibleitalian {
        position: absolute;
        width: 100px;
        top: 20%;
        font-size: 0.8rem;
    }

    .avaiblecrisp {
        right: 2%;
    }

    .avaibleitalian {
        left: 2%;
    }

    .crispHeader, .italianHeader {
        position: absolute;
        background-size: cover;
        background-position: center;
        left: 54%;
    }

    .italianHeader {
        left: 3%;
    }




}

@media (min-width: 1400px) {

    .crispphoto,
    .italianphoto {
        width: 340px;
        height: 320px;
        bottom: -20%;

    }

    .crispphoto {
        right: -18%;
    }


    .italianphoto {
        left: -18%;
    }

    .avaiblecrisp,
    .avaibleitalian {
        position: absolute;
        width: 100px;
        top: 0%;
        font-size: 0.8rem;
    }

    .avaiblecrisp {
        right: 2%;
    }

    .avaibleitalian {
        left: 2%;
    }

    .crispHeader,
    .italianHeader {
        position: absolute;
        width: 97.5px;
        height: 78px;
        top: -15%
    }

    .crispHeader {
        background-image: url("../dist/img/left-logo.png");
        right: 4%;
    }

    .italianHeader {
        left: 4%;
    }

    .logomenuiconMin, .crispHeaderMini {
        display: none;

    }

}